<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:enabled="true"
        android:icon="@drawable/ic_ighome"
        android:title="home"/>
    <item
        android:id="@+id/search"
        android:enabled="true"
        android:icon="@drawable/ic_search"
        android:title="search"/>
    <item
        android:id="@+id/upload"
        android:enabled="true"
        android:icon="@drawable/ic_upload"
        android:title="upload"/>
    <item
        android:id="@+id/shop"
        android:enabled="true"
        android:icon="@drawable/shop"
        android:title="shop"/>
    <item
        android:id="@+id/profile"
        android:enabled="true"
        android:icon="@drawable/ic_profile"
        android:title="profile"
        />
</menu>