<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".detail_profile"
    android:orientation="horizontal">

    <androidx.appcompat.widget.Toolbar
        android:layout_weight="0"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:backgroundTint="#fafafa"
        app:labelVisibilityMode="unlabeled"
        >

        <LinearLayout
            android:layout_weight="1"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_vertical|center"
            >

            <TextView
                android:id="@+id/profile_username"
                android:text="Username"
                android:textStyle="bold"
                android:textSize="18dp"
                android:gravity="center"
                android:textColor="#1e1e1e"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/ic_baseline_keyboard_arrow_down_24"
                />

        </LinearLayout>

        <ImageButton
            android:layout_weight="0"
            android:id="@+id/menu_profile"
            android:layout_gravity="center_vertical|right"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:src="@drawable/ic_baseline_menu_24"
            android:backgroundTint="#fafafa"
            />

    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="57dp"
        >

        <LinearLayout
            android:layout_marginLeft="14dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/profpic" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginLeft="12dp"
                >

                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_gravity="center_vertical"
                    >

                    <TextView
                        android:layout_weight="1"
                        android:id="@+id/post_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="100"
                        android:textSize="18dp"
                        android:gravity="center"
                        android:textColor="#1e1e1e"
                        android:textStyle="bold"
                        />
                    <TextView
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Posts"
                        android:textSize="14dp"
                        android:gravity="center"
                        android:textColor="#1e1e1e"
                        android:textStyle="bold"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_gravity="center_vertical"
                    >

                    <TextView
                        android:layout_weight="1"
                        android:id="@+id/followers_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1500"
                        android:textSize="18dp"
                        android:gravity="center"
                        android:textColor="#1e1e1e"
                        android:textStyle="bold"
                        />
                    <TextView
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Followers"
                        android:textSize="14dp"
                        android:gravity="center"
                        android:textColor="#1e1e1e"
                        android:textStyle="bold"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_gravity="center_vertical"
                    >

                    <TextView
                        android:layout_weight="1"
                        android:id="@+id/following_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="144"
                        android:textSize="18dp"
                        android:gravity="center"
                        android:textColor="#1e1e1e"
                        android:textStyle="bold"
                        />
                    <TextView
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Following"
                        android:textSize="14dp"
                        android:gravity="center"
                        android:textColor="#1e1e1e"
                        android:textStyle="bold"
                        />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
        <TextView
            android:id="@+id/uname_photo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Username"

            />
    </ScrollView>

</RelativeLayout>