<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context=".Upload">
    <LinearLayout
        android:id="@+id/navview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <TextView
        android:id="@+id/txtnew"
        android:layout_marginBottom="24dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Post"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_marginLeft="250dp"
        android:layout_toRightOf="@id/txtnew"
        android:src="@drawable/check"
        android:clickable="true"/>
    </LinearLayout>

    <ImageView
        android:layout_below="@id/navview"
        android:id="@+id/imgupload"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@color/black"
        />
    <com.google.android.material.textfield.TextInputEditText
        android:layout_below="@id/navview"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:id="@+id/caption"
        android:layout_toRightOf="@id/imgupload"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:hint="Write a caption.."
        android:padding="20dp"/>
    <com.google.android.material.textfield.TextInputEditText
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:id="@+id/tagpeople"
        android:layout_below="@id/divider1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Tag people"
        android:layout_marginTop="10dp"
        android:textColorHint="@color/black"
        android:padding="10dp"/>
    <View
        android:id="@+id/divider1"
        android:layout_below="@id/imgupload"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="15dp"
        android:background="#C1BCBC" />

    <View
        android:id="@+id/divider2"
        android:layout_below="@id/tagpeople"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="15dp"
        android:background="#C1BCBC" />


</RelativeLayout>