<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context=".Upload">
    <LinearLayout
        android:id="@+id/navview"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:orientation="horizontal"
        >
        <ImageView
            android:layout_weight="0"
            android:id="@+id/cancel_upload"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_baseline_close_24"
            android:clickable="true"
            android:layout_marginRight="15dp"
            android:layout_toLeftOf="@+id/txtnew"
            />

        <TextView
            android:layout_weight="1"
            android:id="@+id/txtnew"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Post"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"/>
        <ImageView
            android:layout_weight="0"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:id="@+id/upload_post"
            android:layout_toRightOf="@id/txtnew"
            android:src="@drawable/check"
            android:clickable="true"/>
    </LinearLayout>

    <ImageView
        android:layout_below="@id/navview"
        android:id="@+id/imgupload"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:scaleType="centerCrop"
        android:src="@color/black"
        />
    <EditText
        android:layout_below="@id/navview"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:id="@+id/upload_caption"
        android:inputType="textMultiLine"
        android:gravity="top|left"
        android:layout_toRightOf="@id/imgupload"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:hint="Write a caption.."
        android:padding="20dp"/>
    <EditText
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:id="@+id/upload_tag"
        android:layout_below="@id/divider1"
        android:inputType="textMultiLine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Tag people"
        android:layout_marginTop="10dp"
        android:textColorHint="@color/black"
        android:padding="10dp"/>
    <View
        android:id="@+id/divider1"
        android:layout_below="@id/imgupload"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="15dp"
        android:background="#C1BCBC" />

    <View
        android:id="@+id/divider2"
        android:layout_below="@id/upload_tag"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="15dp"
        android:background="#C1BCBC" />


</RelativeLayout>